# User api permissions
library.user.getUserById=GET_USER_BY_ID
library.user.updateUserInfor=UPDATE_USER_INFOR
library.user.deleteUserById=DELETE_USER_BY_ID
library.user.upgradeRole=UPGRADE_ROLE
library.user.getAll=GET_ALL_USER
library.user.getCurrentUserInfor=GET_CURRENT_USER_INFOR
# Book api permissions
library.book.addNewBook=ADD_NEW_BOOK
library.book.deleteBookById=DELETE_BOOK_BY_ID
library.book.updateBookById=UPDATE_BOOK_BY_ID
# Category api permissions
library.category.createNewCategory=CREATE_NEW_CATEGORY
library.category.getCateById=GET_CATEGORY_BY_ID
library.category.updateCategory=UPDATE_CATEGORY
library.category.deleteCategory=DELETE_CATEGORY
# Cart api permissions
library.cart.getCartById=GET_CART_BY_ID
# Order api permissions
library.order.approveOrder=APPROVE_ORDER
library.order.setBorrowed=SET_BORROWED
library.order.setReturn=SET_RETURN
library.order.setOverDue=SET_OVER_DUE
library.order.getOrderByUser=GET_USER_BY_USER
library.order.getOrderByStatus=GET_ORDER_BY_STATUS
# Permission api permissions
permission.add.new=ADD_NEW_PERMISSION
permission.get=GET_ALL_PERMISSION
permission.update=UPDATE_PERMISSION
permission.delete=DELETE_PERMISSION
# Role api permission
role.add.new=ADD_NEW_ROLE
role.get=GET_ALL_ROLE
role.update=UPDATE_ROLE
role.delete=DELETE_ROLE

