# User api permissions
api.v1.library.user.getUser=GET_USER_BY_ID
api.v1.library.user.updateUserInfo.user=UPDATE_USER_INFO
api.v1.library.user.delete.user=DELETE_USER_BY_ID
api.v1.library.user.upgradeRole.user=UPGRADE_ROLE
api.v1.library.user.getAll=GET_ALL_USER
api.v1.library.user.getCurrentUser=GET_CURRENT_USER_INFO
# Book api permissions
api.v1.library.book.add=ADD_NEW_BOOK
api.v1.library.book.delete=DELETE_BOOK_BY_ID
api.v1.library.book.update=UPDATE_BOOK_BY_ID
# Category api permissions
api.v1.library.category.add=CREATE_NEW_CATEGORY
api.v1.library.category.find-by-id=GET_CATEGORY_BY_ID
api.v1.library.category.update=UPDATE_CATEGORY
api.v1.library.category.delete=DELETE_CATEGORY
# Cart api permissions
api.v1.library.cartItem.get-user-by-id=GET_CART_BY_ID
# Order api permissions
api.v1.library.order.approve.order=APPROVE_ORDER
api.v1.library.order.borrowed.order=SET_BORROWED
api.v1.library.order.return-book.order=SET_RETURN
api.v1.library.order.set-over-due=SET_OVER_DUE
api.v1.library.order.user-order=GET_ORDERS_BY_USER
api.v1.library.order.orders-by-status=GET_ORDER_BY_STATUS
api.v1.library.order.current-order=GET_ORDERS_LIST
# Permission api permissions
api.v1.library.permission.add=ADD_NEW_PERMISSION
api.v1.library.permission.get-all=GET_ALL_PERMISSION
api.v1.library.permission.update=UPDATE_PERMISSION
api.v1.library.permission.delete=DELETE_PERMISSION
# Role api permission
api.v1.library.role.add=ADD_NEW_ROLE
api.v1.library.role.get-all=GET_ALL_ROLE
api.v1.library.role.update=UPDATE_ROLE
api.v1.library.role.delete=DELETE_ROLE

